<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            vertical-align: top;
        }
        .Request-now-btn {
            background-color: #000;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            /* padding: 15px; */
            transition: opacity 0.15s;
        }
        .Request-now-btn:hover {
            opacity: 0.6;
        }
        .Request-now-btn:active {
            opacity: 0.3;
        }
        .Add-to-cart-btn {
            background-color: rgb(255,216,20);
            border-style: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 18px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .Add-to-cart-btn:hover {
            background-color: rgb(250, 210, 8);
        }
         .Add-to-cart-btn:active {
            background-color: rgb(207, 173, 4);
        }
        .Sign-up-btn {
            background-color: rgb(46,164,79);
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-style: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: box-shadow 0.15s;
        }
        .Sign-up-btn:hover {
            box-shadow: 0px 2px 6px rgba(0,0,0,0.8);
        }
        .Get-startes-btn {
            background-color: rgb(121,82,179);
            color: white;
            border-style: none;
            font-size: 15px;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background-color 0.15s;
        }
        .Get-startes-btn:hover {
            background-color: rgb(89, 48, 151);
        }
        .Download-btn {
            background-color: #fff;
            color: rgb(108,117,125);
            border-style: solid;
            border: 1px solid rgb(108,117,125);
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            font-size: 15px;
            transition: background-color 0.15s, color 0.15s;
        }
        .Download-btn:hover {
            background-color: rgb(108,117,125);
            color: #fff;
        }
        .Apply-on-btn {
            background-color: rgb(10,102,194);
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            padding: 10px 20px;
            border-style: none;
            border-radius: 22px;
            transition: background-color 0.15s;
        }
        .Apply-on-btn:hover {
            background-color: rgb(2, 80, 158);
        }
        .Save-btn {
            background-color: #fff;
            color: rgb(10,102,194);
            border: 1px solid rgb(10,102,194);
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 22px;
            transition: border 0.15s;
        }
        .Save-btn:hover {
            border: 3px solid rgb(10,102,194);
            background-color: rgba(10,102,194,0.2);
        }
        div {
            background-color: #f0e9e9;
            width: 400px;
            /* align-items: center; */
            /* position: relative; */
            /* text-align: center; */
            padding: 10px;
        }
        a {
            font-size: 20px;
            transition: color 0.15s;
        }
        a:hover {
            color: gold;
            /* font-weight: bold; */
        }
        .stock {
            font-size: 20px;
            font-weight: bold;
            color: green;
        }
        p {
            font-size: 25px;
        }
        .Add-to-btn {
            background-color: rgb(255,216,20);
            border-style: none;
            font-size: 16px;
            width: 150px;
            height: 36px;
            border-radius: 18px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .Add-to-btn:active {
            background-color: rgb(235, 196, 3);
        }
        .Buy-now-btn {
            background-color: orangered;
            border-style: none;
            width: 150px;
            height: 36px;
            border-radius: 18px;
            margin-left: 10px;
            font-size: 18px;
            transition: opacity 0.15s;
        }
        .Buy-now-btn:active {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <button class="Request-now-btn">Request now</button>
    <button class="Add-to-cart-btn">Add to Cart</button>
    <button class="Sign-up-btn">Sign up</button>
    <button class="Get-startes-btn">Get started</button>
    <button class="Download-btn">Download</button>
    <button class="Apply-on-btn">Apply on company website</button>
    <button class="Save-btn">Save</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
        <br>
        <h1>Nice Black Running Shoes</h1>
        <br>
        <p class="stock">$39 - in stock.</p>
        <p>Free delivery tommorow.</p>
        <button class="Add-to-btn">Add to Cart</button>
        <button class="Buy-now-btn">Buy now</button>
    </div>
</body>
</html>